<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
        <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div id="principal"> <!--inicio pagina-->
    <img src="imagens/capa.png" alt="">
    <div id="menu"><!--links-->
        <a href="home.html"> HOME </a> | 
        <a href="biografia.html"> BIOGRAFIA </a>|
        <a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS </a>|
        <a href="contato.html"> CONTATO </a>
    </div><!--links-->

    <div id="conteudo"><!--inicio conteudo-->
        <h1>Sobre a Anna Bella</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor dignissim convallis aenean et tortor at. Sem nulla pharetra diam sit. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Enim diam vulputate ut pharetra sit amet aliquam id. Blandit libero volutpat sed cras. Sollicitudin aliquam ultrices sagittis orci a. Enim neque volutpat ac tincidunt vitae semper quis lectus. Mauris vitae ultricies leo integer malesuada nunc vel. Praesent tristique magna sit amet purus gravida quis blandit. Laoreet non curabitur gravida arcu ac. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Nisl vel pretium lectus quam id leo in vitae. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque.
        </p>
        <p>Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Auctor urna nunc id cursus metus aliquam eleifend. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Est ultricies integer quis auctor. Sed egestas egestas fringilla phasellus faucibus. Pellentesque diam volutpat commodo sed egestas. Egestas integer eget aliquet nibh praesent tristique magna. Elit pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Odio ut sem nulla pharetra diam sit. Dolor sit amet consectetur adipiscing elit ut. Nunc mattis enim ut tellus elementum sagittis vitae et.</p>
    </div><!--fim conteudo-->
    <div id="rodape"><h4><strong>Todos os direitos reservados</h4></strong></h2></div>

</div><!--fim pagina-->
</body>
</html>